{
  "name": "sqlite-app",
  "dependencies": {
    "ember": "~2.3.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "codemirror": "~4.8.0",
    "ember-cli-codemirror-shim": "^0.0.1",
    "bootstrap": "~3.3.5"
  }
}
